<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exemplo 1</title>
    <style>
        div {
            outline: 1px solid #888;
            width: 200px;
            margin: .5em auto;
        }

        p {
            width: 50%;
        }

        .destaque {
            background-color: yellow;
        }

        .div1 .destaque {
            transform: translateX(50px);
        }

        .div2 .destaque {
            transform: rotate(90deg)
        }
        .div3 .destaque {
            transform: scaleX(2);
            transform: scaleY(3);
        }
        .div4 .destaque {
            transform: skewX(25deg);
        }

        .div5 .destaque {
            transform: translate(50px);
            rotate: (45deg);
        }

        .div6 .destaque {
            transform: translate(50px) rotate(45deg);
        }

    </style>
</head>

<body>
    <div class="div1">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>

    <div class="div2">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>

    <div class="div3">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>

    <div class="div4">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>

    <div class="div5">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>

    <div class="div6">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p class="destaque">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, excepturi?
        </p>
    </div>
</body>

</html>